# skywalking-demo

skywalking-demoA/: pom.xml
skywalking-demoA/src/main/java/com/hh/skywalkingdemoA/: SkywalkingDemoAApplication.java
skywalking-demoA/src/main/java/com/hh/skywalkingdemoA/config/: RestConfig.java
skywalking-demoA/src/main/java/com/hh/skywalkingdemoA/controller/: AController.java
skywalking-demoA/src/main/java/com/hh/skywalkingdemoA/service/: AService.java
skywalking-demoA/src/main/resources/: application.yml
skywalking-demoA/src/test/java/com/hh/skywalkingdemoA/: SkywalkingDemoAApplicationTests.java
skywalking-demoB/: pom.xml
skywalking-demoB/src/main/java/com/hh/skywalkingdemoB/: SkywalkingDemoBApplication.java
skywalking-demoB/src/main/java/com/hh/skywalkingdemoB/config/: RestConfig.java
skywalking-demoB/src/main/java/com/hh/skywalkingdemoB/controller/: BController.java
skywalking-demoB/src/main/java/com/hh/skywalkingdemoB/service/: BService.java
skywalking-demoB/src/main/resources/: application.yml
skywalking-demoB/src/test/java/com/hh/skywalkingdemoB/: SkywalkingDemoBApplicationTests.java
skywalking-demoC/: pom.xml
skywalking-demoC/src/main/java/com/hh/skywalkingdemoC/: SkywalkingDemoCApplication.java
skywalking-demoC/src/main/java/com/hh/skywalkingdemoC/config/: RestConfig.java
skywalking-demoC/src/main/java/com/hh/skywalkingdemoC/controller/: CController.java
skywalking-demoC/src/main/java/com/hh/skywalkingdemoC/service/: CService.java
skywalking-demoC/src/main/resources/: application.yml
skywalking-demoC/src/test/java/com/hh/skywalkingdemoC/: SkywalkingDemoCApplicationTests.java
